# PersonalSiteMVC

./: .gitignore  PersonalSiteMVC.sln
PersonalSiteMVC/: PersonalSiteMVC.csproj  Program.cs
PersonalSiteMVC/Controllers/: HomeController.cs
PersonalSiteMVC/Models/: LightboxViewModel.cs  ProjectViewModel.cs
PersonalSiteMVC/PersonalSiteMVC/: PersonalSiteMVC.csproj
PersonalSiteMVC/PersonalSiteMVC/Controllers/: HomeController.cs
PersonalSiteMVC/PersonalSiteMVC/Models/: ContactViewModel.cs  LightboxViewModel.cs  ProjectViewModel.cs
PersonalSiteMVC/PersonalSiteMVC/Properties/: launchSettings.json
PersonalSiteMVC/PersonalSiteMVC/Properties/PublishProfiles/: FolderProfile.pubxml
PersonalSiteMVC/PersonalSiteMVC/Views/Home/: Dungeon.cshtml  Index.cshtml  Lightbox.cshtml  ReactToDo.cshtml  SAT.cshtml  StoreFront.cshtml  ToDoApi.cshtml
PersonalSiteMVC/PersonalSiteMVC/_Archive/assets/css/: style.css
PersonalSiteMVC/PersonalSiteMVC/wwwroot/assets/css/: style.css
PersonalSiteMVC/PersonalSiteMVC/wwwroot/assets/js/: main.js
PersonalSiteMVC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PersonalSiteMVC/Views/Home/: Index.cshtml  Lightbox.cshtml
PersonalSiteMVC/Views/Shared/: _Layout.cshtml  _LayoutLightbox.cshtml  _OriginalLayout.cshtml
