<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteMVC-b6b7c9c0-e4d4-4680-9455-1d17c035987f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\files\Jason Pinkston IT Resume.pdf" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\B&amp;W Background.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Brodi_Shrout.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Efrain_Santiago.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Jared_Alcala.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Kellan_Campbell.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Luke_Kelley.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Steve_Rogers.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Tanner_Hulett.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Will_March.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonApp1.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonApp2.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonApp3.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonAppTitle.png" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\icon.png" />
    <Content Remove="wwwroot\assets\img\icons8-program-96.png" />
    <Content Remove="wwwroot\assets\img\jasonbg-iphone.jpg" />
    <Content Remove="wwwroot\assets\img\jasonbg.jpg" />
    <Content Remove="wwwroot\assets\img\jason_portrait-iphone.jpg" />
    <Content Remove="wwwroot\assets\img\jason_portrait.jpg" />
    <Content Remove="wwwroot\assets\img\Portrait.jpg" />
    <Content Remove="wwwroot\assets\img\React_ToDo\bma1bsmoc5tbytjn2gts.webp" />
    <Content Remove="wwwroot\assets\img\React_ToDo\React_logo.png" />
    <Content Remove="wwwroot\assets\img\React_ToDo\Under Construction1.png" />
    <Content Remove="wwwroot\assets\img\React_ToDo\Under Construction2.png" />
    <Content Remove="wwwroot\assets\img\React_ToDo\Under Construction3.png" />
    <Content Remove="wwwroot\assets\img\SAT\jess-bailey-uo_llXeqgQY-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\SAT\SAT.png" />
    <Content Remove="wwwroot\assets\img\SAT\Under Construction1.png" />
    <Content Remove="wwwroot\assets\img\SAT\Under Construction2.png" />
    <Content Remove="wwwroot\assets\img\SAT\Under Construction3.png" />
    <Content Remove="wwwroot\assets\img\StoreFront\storefront.avif" />
    <Content Remove="wwwroot\assets\img\StoreFront\Storefront.png" />
    <Content Remove="wwwroot\assets\img\StoreFront\Under Construction1.png" />
    <Content Remove="wwwroot\assets\img\StoreFront\Under Construction2.png" />
    <Content Remove="wwwroot\assets\img\StoreFront\Under Construction3.png" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\img\ToDo_API\checklist-1295319_960_720.webp" />
    <Content Remove="wwwroot\assets\img\ToDo_API\todo_image.png" />
    <Content Remove="wwwroot\assets\img\ToDo_API\Under Construction1.png" />
    <Content Remove="wwwroot\assets\img\ToDo_API\Under Construction2.png" />
    <Content Remove="wwwroot\assets\img\ToDo_API\Under Construction3.png" />
    <Content Remove="wwwroot\assets\img\unc.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\files\Jason Pinkston IT Resume.pdf" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\B&amp;W Background.jpg" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Brodi_Shrout.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Efrain_Santiago.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Jared_Alcala.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Kellan_Campbell.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Luke_Kelley.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Steve_Rogers.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Tanner_Hulett.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Will_March.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonApp1.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonApp2.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonApp3.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonAppTitle.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\icon.png" />
    <None Include="wwwroot\assets\img\icons8-program-96.png" />
    <None Include="wwwroot\assets\img\jasonbg-iphone.jpg" />
    <None Include="wwwroot\assets\img\jasonbg.jpg" />
    <None Include="wwwroot\assets\img\jason_portrait-iphone.jpg" />
    <None Include="wwwroot\assets\img\jason_portrait.jpg" />
    <None Include="wwwroot\assets\img\Portrait.jpg" />
    <None Include="wwwroot\assets\img\React_ToDo\bma1bsmoc5tbytjn2gts.webp" />
    <None Include="wwwroot\assets\img\React_ToDo\React_logo.png" />
    <None Include="wwwroot\assets\img\React_ToDo\Under Construction1.png" />
    <None Include="wwwroot\assets\img\React_ToDo\Under Construction2.png" />
    <None Include="wwwroot\assets\img\React_ToDo\Under Construction3.png" />
    <None Include="wwwroot\assets\img\SAT\jess-bailey-uo_llXeqgQY-unsplash.jpg" />
    <None Include="wwwroot\assets\img\SAT\SAT.png" />
    <None Include="wwwroot\assets\img\SAT\Under Construction1.png" />
    <None Include="wwwroot\assets\img\SAT\Under Construction2.png" />
    <None Include="wwwroot\assets\img\SAT\Under Construction3.png" />
    <None Include="wwwroot\assets\img\StoreFront\storefront.avif" />
    <None Include="wwwroot\assets\img\StoreFront\Storefront.png" />
    <None Include="wwwroot\assets\img\StoreFront\Under Construction1.png" />
    <None Include="wwwroot\assets\img\StoreFront\Under Construction2.png" />
    <None Include="wwwroot\assets\img\StoreFront\Under Construction3.png" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\img\ToDo_API\checklist-1295319_960_720.webp" />
    <None Include="wwwroot\assets\img\ToDo_API\todo_image.png" />
    <None Include="wwwroot\assets\img\ToDo_API\Under Construction1.png" />
    <None Include="wwwroot\assets\img\ToDo_API\Under Construction2.png" />
    <None Include="wwwroot\assets\img\ToDo_API\Under Construction3.png" />
    <None Include="wwwroot\assets\img\unc.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
