<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteMVC-b6b7c9c0-e4d4-4680-9455-1d17c035987f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\img\testimonials\**" />
    <Content Remove="wwwroot\assets\img\testimonials\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\testimonials\**" />
    <None Remove="wwwroot\assets\img\testimonials\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\B&amp;W Background.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Brodi_Shrout.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Efrain_Santiago.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Jared_Alcala.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Kellan_Campbell.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Luke_Kelley.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Steve_Rogers.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Tanner_Hulett.png" />
    <Content Remove="wwwroot\assets\img\Centriq ClassMates\Will_March.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonApp1.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonApp2.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonApp3.png" />
    <Content Remove="wwwroot\assets\img\Dungeon\DungeonAppTitle.png" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\icon.png" />
    <Content Remove="wwwroot\assets\img\icons8-program-96.png" />
    <Content Remove="wwwroot\assets\img\jasonbg-iphone.jpg" />
    <Content Remove="wwwroot\assets\img\jasonbg.jpg" />
    <Content Remove="wwwroot\assets\img\jason_portrait-iphone.jpg" />
    <Content Remove="wwwroot\assets\img\jason_portrait.jpg" />
    <Content Remove="wwwroot\assets\img\Portrait.jpg" />
    <Content Remove="wwwroot\assets\img\React_ToDo\React_logo.png" />
    <Content Remove="wwwroot\assets\img\SAT\jess-bailey-uo_llXeqgQY-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\SAT\SAT.png" />
    <Content Remove="wwwroot\assets\img\SAT\Under Construction1.png" />
    <Content Remove="wwwroot\assets\img\SAT\Under Construction2.png" />
    <Content Remove="wwwroot\assets\img\SAT\Under Construction3.png" />
    <Content Remove="wwwroot\assets\img\ToDo_API\todo_image.png" />
    <Content Remove="wwwroot\assets\img\unc.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\PersonalSiteMVC.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\PersonalSiteMVC.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\PersonalSiteMVC.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\PersonalSiteMVC.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\PersonalSiteMVC.deps.json" />
    <Content Include="bin\Debug\net6.0\PersonalSiteMVC.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\PersonalSiteMVC.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net6.0\wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
    <Content Include="bin\Debug\net6.0\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
    <Content Include="obj\Debug\net6.0\PersonalSiteMVC.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\project.razor.vs.json" />
    <Content Include="obj\Debug\net6.0\scopedcss\bundle\PersonalSiteMVC.styles.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\PersonalSiteMVC.bundle.scp.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_OriginalLayout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.pack.json" />
    <Content Include="obj\PersonalSiteMVC.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\MailKit.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\MimeKit.dll" />
    <None Include="bin\Debug\net6.0\NETCore.MailKit.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net6.0\PersonalSiteMVC.dll" />
    <None Include="bin\Debug\net6.0\PersonalSiteMVC.exe" />
    <None Include="bin\Debug\net6.0\PersonalSiteMVC.pdb" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.assets.cache" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.dll" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.pdb" />
    <None Include="obj\Debug\net6.0\PersonalSiteMVC.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\refint\PersonalSiteMVC.dll" />
    <None Include="obj\Debug\net6.0\ref\PersonalSiteMVC.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.PersonalSiteMVC.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PersonalSiteMVC.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PersonalSiteMVC.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.PersonalSiteMVC.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\PersonalSiteMVC.csproj.nuget.g.props" />
    <None Include="obj\PersonalSiteMVC.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\PersonalSiteMVC.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\PersonalSiteMVC.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\PersonalSiteMVC.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\PersonalSiteMVC.RazorAssemblyInfo.cache" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\B&amp;W Background.jpg" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Brodi_Shrout.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Efrain_Santiago.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Jared_Alcala.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Kellan_Campbell.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Luke_Kelley.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Steve_Rogers.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Tanner_Hulett.png" />
    <None Include="wwwroot\assets\img\Centriq ClassMates\Will_March.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonApp1.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonApp2.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonApp3.png" />
    <None Include="wwwroot\assets\img\Dungeon\DungeonAppTitle.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\icon.png" />
    <None Include="wwwroot\assets\img\icons8-program-96.png" />
    <None Include="wwwroot\assets\img\Portrait.jpg" />
    <None Include="wwwroot\assets\img\React_ToDo\React_logo.png" />
    <None Include="wwwroot\assets\img\SAT\jess-bailey-uo_llXeqgQY-unsplash.jpg" />
    <None Include="wwwroot\assets\img\SAT\SAT.png" />
    <None Include="wwwroot\assets\img\SAT\Under Construction1.png" />
    <None Include="wwwroot\assets\img\SAT\Under Construction2.png" />
    <None Include="wwwroot\assets\img\SAT\Under Construction3.png" />
    <None Include="wwwroot\assets\img\ToDo_API\todo_image.png" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\files\Jason_Pinkston_IT_Resume.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\" />
    <Folder Include="bin\Release\net6.0\" />
    <Folder Include="obj\Release\net6.0\refint\" />
    <Folder Include="obj\Release\net6.0\ref\" />
    <Folder Include="obj\Release\net6.0\staticwebassets\" />
  </ItemGroup>

</Project>
